{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red21\green21\blue21;\red255\green255\blue255;
\red65\green65\blue65;\red103\green49\blue255;\red103\green49\blue255;\red35\green38\blue42;\red244\green244\blue244;
\red9\green66\blue127;\red166\green65\blue5;\red247\green247\blue247;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10980\c10980\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32549\c32549\c32549;\cssrgb\c48627\c32157\c100000;\cssrgb\c48627\c32157\c100000\c10196;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;
\cssrgb\c392\c33725\c57255;\cssrgb\c71765\c33333\c392;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:41 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 hey all - as we work on a proposal for how we go-to-market with Agentic Ai there are 3 places or elements where i will be super critical to help connect the dots between quoting and the in-product experience given this is a consumption based product (very different from seat based) (1) billing page where customers see what they bought (2) when customers are building how they will know and understand what constitutes a charge (3) consumption / unit tracking and visibility - we have a meeting on Thursday where it will be important to help bridge how we quote, build ROI models, and how it looks in product - it's okay if we haven't considered this yet but is it possible to have wireframes to help explain to the team? we should be thinking about this as part of the design elements \cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:49 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 1) Not sure what that would look like. Should be aligned with "standalone"\
2) we don't have any of that in product, so we better move fast. Joao is back tomorrow. \
Marshall can you sync with him to ask if he can hard-code that into the Frontend. \
Abby, we can only do guesstimates at launch, no exact numbers.\
3. let's discuss thu\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:52 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 1. agree 2. makes sense and i think for launch the critical thing would be being able to understand what an action is in product, numbers aren't necessary 3. okay\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Uli has some ideas on 3 as well but will need help on design (even if not ready for launch or very basic to start will help explain the vision so GTM team is aligned, knows how to quote, and understands the in-product experience to have confidence selling a usage based product)\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Sara Jew-Lim
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:56 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 for 1) do you mean what they already bought or what they should buy/are buying? I.e. I am thinking more pre-purchase e.g. help me as a customer understand what I need to buy in terms of credits based on what my use cases are, show me what's in my "cart"  before i buy it so i understand how i can expect my credits to be consumed, etc.\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:57 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 that's probably web design so a bit different of a team?\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Sara Jew-Lim
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:00 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 but you'd still need it for existing customers who are expanding into agentic agents, right? since all the knowledge/udnerstanding so far exists within this group, it's probably worth taking a pass at wireframes, rather than trying to onboard someone brand new at this stage\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:12 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Yea makes sense and it\'92s an important flow\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Tuesday, August 19\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:16 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 2) Yeah. Good thinking. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic 1f914.svg \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
We'll try to figure something out. \
We should probably track this in a few places\
- Agent listing page + Agent detail pages to see how much each individual agent is consuming\
- Billing page\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, August 20\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:05 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 LMK if this makes sense ---> placeholder for now in deck for cross-functional POMS meeting to discuss end to end GTM flow..... price metric, how to measure ROI, quoting, and then in-product\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyNGsu6kJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Joshua Hynes
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:06 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 can you provide a link to a google doc if this is in there? There's a regression currently in Dialpad where images only show thumbnails\'97not the original size\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, August 20\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:06 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 working doc with emphasis on working: \'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/13MDtcHrYagWsWIomeElUlKkqWkkEHY9FRJbAZAy_EsA/edit?slide=id.g375976807a3_0_1#slide=id.g375976807a3_0_1"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://docs.google.com/presentation/d/13MDtcHrYagWsWIomeElUlKkqWkkEHY9FRJbAZAy_EsA/edit?slide=id.g375976807a3_0_1#slide=id.g375976807a3_0_1}}\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Thursday, August 21\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:09 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 How far away are we from some wireframes? Will be helpful to articulate to GTM leadership since selling usage will be a new skill set for them\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyNGsu6kJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Joshua Hynes
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:50 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Are we looking to sell the stand alone with the launch? Talking with Andrew Gai yesterday, his understanding (currently) is that we AREN'T going to worry about gathering a CC to let people start using the agentic actions. The goal is just to get people to create an account and create an action. We will worry about payment later.\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:52 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Standalone will be available \'84near\'93 the launch Date but likely a bit later. A cc is not required. They will just signup, pick a prebuilt set of skills (like scheduling, receptionist, etc.) and then deploy. That gets them started on a 30 day trial. After that they need to sign up\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:55 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 ^billing is working on the mechanics so its ready post trial (but given usage based pricing means they need to have an understanding of their consumption it's super critical we are building it into the product (billing plan they are on and entitled usage, consumption visibility, understanding of what constitutes a charge)\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 and the mechanics will be the same for this vs. our existing customers that want to buy (via invoice vs. self-serve)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Thursday, August 21\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 8:27 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 FYI - For Standalone, Deepti is TPM and Shwetha is PM\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Friday, August 22\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:03 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 For the October Launch (non standalone) -- I thought I was told a while back that we would not have any billing changes for launch. So we did not do any planning / resourcing for this. It sounds like we are now saying we do need to do Product work for October?\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:18 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 We just need to be able to articulate the model but IMO if we do standalone we should do it all otherwise really hard to explain to the market why it\'92s different than what it will be because standalone should align with what we want) so those things need to align timing wise\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Otherwise it\'92s EAP but we can\'92t start giving it for \'93free\'94 for an undetermined amount of time commercially (allowing sellers to sell) devalues solution incredibly and will be hard to recover\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 5:44 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hi! It feels to me we don\'92t need it day one, but we will need it right away so we are making progress to be ready for that\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:11 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 So we need find engineers to work on this\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 (I can't be anyone currently working on dart)\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  - what are you wanting Joao's team to hard code in the FE? cc \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Marshall Norman\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  - for the Billing page changes -- is there anyone on the Billing team that can do that work?\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:22 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Wdym Jean?\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:23 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic sRA1N-3i1NfgBSe8HipIqqbREjadM8-LNggDExZeQC8i8wvruk8MnuITUZIM_mg74UPGLynv4tlwBr70V1AeUWZHp60359B_JA=s300.png \width6000 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:23 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Your comment from above ^^
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 (edited)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:24 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Ah got it. That was for back when we had pricing that consisted of conversation + actions. We don\'92t have that anymore so I don\'92t see a need for this\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:25 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Ah ok! So, can we summarize what UI additions/changes we need for non-standalone?\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:25 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Gimme 30 mins! Finishing up dinner\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:26 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 np! I am about to go on a bike ride. I just want to figure out engineering LOE and resources\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyNGsu6kJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Joshua Hynes
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:47 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'97 Stating we won't need it on day one, but we will need it right away seems like a contradiction. To \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 's point, we need to be able to process payments, have recurring payments, and maybe tap into our "credits" framework to allow customers to either auto-fill or have services stop once their funds are exhausted.\
\
As far as licenses go \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 , both Sara and Uli confirmed we do have non-DID admin-only license types that restrict Dialpad access to the settings area. I don't know if the license type locks in admin-level access, but I'm operating under the assumption it does because this license type predates our RBAC work.\
\
Sara and I both thought the Dialpad Lite SKU might actually be a good license type. It's already in the system. No personal DIDs are assigned with this SKU I believe, though it can be added on if the user wants. We would still need to give each company a main line, but that's fine. If they don't use it, it's there for them whenever they want to use it. We could remove the number selection from the sign up process as well. Mat Kan has mentioned eliminating the number selection from the sign-up process actually increases funnel completion.\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:45 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 renamed the channel from agentic-billing to proj-agentic-ai-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:45 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Converted this to a channel so we can invite \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Pranjal Natu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  and let him see the ongoing discussion. \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Joshua Hynes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 , Pranjal is looking into Dialpad Lite SKU. FYI:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb9 \strokec8 from Corey : \cf10 \strokec10 Dialpad \cf8 \strokec8 Lite is a phone-number-less SKU we created for \cf10 \strokec10 big Japan \cf8 \strokec8 enterprise companies like \cf11 \strokec11 8\cf8 \strokec8  years ago\
They \cf10 \strokec10 didn't \cf8 \strokec8 want employees to have \cf10 \strokec10 direct \cf8 \strokec8 phone numbers \cf10 \strokec10 and instead \cf8 \strokec8 wanted to force them to call out of \cf10 \strokec10 shared \cf8 \strokec8 lines.\
So we gave those users (+\cf11 \strokec11 803\cf8 \strokec8 ) \cf10 \strokec10 Dialpadistan \cf8 \strokec8 numbers.The \cf10 \strokec10 big difference \cf8 \strokec8 is that \cf10 \strokec10 Dialpad \cf8 \strokec8 Lite assumes you have phone service still (\cf10 \strokec10 just shared \cf8 \strokec8 lines). If we can do that for the standalone thing, that would simplify a lot.\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Pranjal Natu
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:45 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Shezan Kazi.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic cQAnLGbsE1pO1G4q1uhrTREkWAXIYVDzhjqirf03KOYNaLb6wgMQbMUj5Y_7r8cfi3YaA3T0j3TtWaSrLa77mgMyIZSJxKP2FwY=s1600.png \width20800 \height8480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb4 \strokec5 Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf5 \cb4 LMK if this makes sense ---> placeholder for now in deck for cross-functional POMS meeting to discuss end to end GTM flow..... price metric, how to measure ROI, quoting, and then in-product\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:53 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Jean Sandberg\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Marshall Norman\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \
UI changes for Ai Agent (non-standalone) (I will align with Abbys flow from above):\
\
1-Building: Since we charge a fix cost per conversation, we do not need anything dynamic/calculated at buildtime. Below the publish-button, we can add a smalltext/hint that displays the cost per conversation.\
\
2-Purchase Flow: Given the simplified pricing, we do not need to display this in Phase 1. TBD for Phase 2.\
\
3-Billing Page: For Phase 1 we don't touch billing. \
\
4-Consumption Analytics: The Dashboard/Overview page needs to show the current consumption (num_conversations * cost_per_conversation) for all agents as well as per agent das was deployed. We do not need a skill breakdown at launch, nor do we need that information displayed anywhere else.\
4.1: If we will not have the Dashboard/Overview page, we will put that in the agent list-view as an additional column\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 7 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Aug 22\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Shalini Yajnik
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 10:03 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Jean Sandberg.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 10:04 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Shalini Yajnik\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  fyi. (Shalini pinged me and said "the data for digital chat billing is coming from DE right now and after looking at the standalone billing PRD, I realized that we need to be aligned there.\
Also, we need some billing data generated for voice bot. DE is not in control of those sessions, so Kare will need to generate that billing data directly")\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 9 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Mon, Aug 25\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Shwetha Jois
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 8:52 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Pranjal Natu.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Friday, August 22\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA4tPWqP4LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Deepti Bhogalkar
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 10:49 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Jean Sandberg.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Saturday, August 23\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:37 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  there is additional engineering work needed for voicebot billing, which was not planned for launch. Can this be post-launch?\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 3 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Mon, Aug 25\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Monday, August 25\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:40 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb4 \strokec6 https://dialpad.com/app/messages/agxzfnViZXItdm9pY2VyGAsSC1RleHRNZXNzYWdlGICAt-PM4f4IDA\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Digging into usage tracking for admins, planning on working it into the current Credits and Usage page. Help me understand exactly what we want to track in relation to our Agentic Ai offering. Is this something we are still figuring out? How will usage relate to money in this case? Details in thread.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 Posted in
\fs30 \cf3 \strokec3 \'a0\'a0
\fs24 \cf5 \strokec5 proj-agentic-ai-leads
\fs30 \cf3 \strokec3 \'a0
\fs24 \cf13 \strokec13 |
\fs30 \cf3 \strokec3 \'a0
\fs24 \cf5 \strokec5 Fri, Aug 22
\fs30 \cf3 \strokec3 \'a0
\fs24 \cf13 \strokec13 |
\fs30 \cf3 \strokec3 \'a0
\fs24 \cf6 \strokec6 View message
\fs30 \cf3 \cb1 \strokec3 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 19 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Mon, Aug 25\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Tuesday, August 26\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:28 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Ahead of tomorrow's call here's kinda where my head is at, \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \
I'm making a lot of assumptions here just because I'm not totally sure how this will _work_ as far as how a person pays for and tracks their usage. But. Since our timeline is so abbreviated I wanted to get pencil to paper ASAP. A quick sketch/wf here.\'a0
\fs24 \cf5 \strokec5 (edited)
\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic uI-d0e3SN3HAI1OyDsBme-T3J5URu7xvzGET0qak_wccnyKaLWoawHoorDjniRv8FzQBRSROcgXVqsOaF6zG_DolTRbj9Hk6kA=s300.png \width6000 \height2760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:58 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hi! lgtm!\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Tuesday, August 26\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 arguably we can place those conversation on top ;o)\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, August 27\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:00 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Marshall Norman\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  , previously Lau Jasnis and Franco Tirabasso worked with credits and actually Franco is working on revamping the credits page\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1M3PPTLVMV1_Z7hj2QMEfREpXBnG4tJuSgFwyLgPg5k8/edit?tab=t.0#heading=h.jd5nn0slfgo1"}}{\fldrslt \cf6 \cb4 \ul \ulc6 \strokec6 https://docs.google.com/document/d/1M3PPTLVMV1_Z7hj2QMEfREpXBnG4tJuSgFwyLgPg5k8/edit?tab=t.0#heading=h.jd5nn0slfgo1}}\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:01 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 well. that's helpful information.\cb1 \
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 should he be considering this "conversation" section?\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 do timelines match up for when his work should be done and this work?\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:03 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 we should align it!... feel free to reach to Franco for updates and timeline\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:12 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Preston asked me to add Sara D regarding the following; is that cool?\
Preston Thomas\
10:54 AM\
Hi Jean, just had a thought that we (you and I) haven't talked much about how we're going to charge for agentic and whether it needs additional contract language or to be added into Configure Price Quote (CPQ) for Sales, and how it appears on a service order. Do you know if that discussion is being had somewhere? If not, I'm happy to put the Eng folks who are working on it in touch with the Deal Desk/Billing/Commercial team that can create the infrastructure needed to charge for it.\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Thu, Aug 28\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAvPqMvc8JDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Michele Sama
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:48 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Jean Sandberg.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, August 27\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:48 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Pranjal Natu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  - does billing have a PubSub channel that billing data could be published to? cc \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Michele Sama\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 4 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Thu, Aug 28\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Thursday, August 28\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 5:06 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Per Abby, we do not need to have the new billing for Oct Launch; it's free for 30 days anyway. If possible we'd like to not have any engineering work needed from the Daart teams until then. We do obv want to identify what that work is (for Michele's or Shalini's teams) but hopefully that will not take too many of their cycles.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Thursday, August 28\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAvPqMvc8JDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Michele Sama
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:33 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Pranjal Natu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  can i send you tools called events via pubsub? are you able to coutn them?\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Thu, Aug 28\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Saturday, August 30\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:37 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Just dropping this note here for when we start on Agentic billing - Shalini pointed out that current billing is office based; DE was using CC to map to an office but voicebot has no office id.\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Thursday, September 4\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAg_rV0OoIDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Priscilla Lee
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:16 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Jean Sandberg.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:20 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hey team, as we work with the GTM teams we need to have clarity on what the plan is on billing for when, \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  worked with \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Priscilla Lee\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  has drafted this and I think it would be helpful if we can also align expectations per the October EAP vs. the January GA milestones since there are several dependencies with non-product facing teams: \'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1U2uRs5e20FnepTnR0XbysPLog_jjJK1OSeYi3Yxn0Gk/edit?tab=t.0#heading=h.ytfz4fqzy20x"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://docs.google.com/document/d/1U2uRs5e20FnepTnR0XbysPLog_jjJK1OSeYi3Yxn0Gk/edit?tab=t.0#heading=h.ytfz4fqzy20x\'a0}}
\fs24 \cf5 \strokec5 (edited)
\fs30 \cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Thursday, September 4\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5aikwfUJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Madhu Guntur
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:24 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 and\'a01\'a0other\'a0were added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Abby Curran.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Monday, September 8\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:31 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Ryo Abiko\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Roberta Marcos\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA1P3TiYkJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ryo Abiko
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:31 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 and\'a01\'a0other\'a0were added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Abby Curran.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:31 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Radhika Sadam\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Monday, September 8\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Radhika Sadam
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:31 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Abby Curran.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Thursday, September 11\
\pard\pardeftab720\qr\partightenfactor0

\fs30 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Dave Skiba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 2:11 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Jean Sandberg.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Shwetha Jois
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 4:06 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hi \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  ,\
We were looking at possible paid upgrade paths from standalone agentic trial. We will have 3 types of users\
1) Not a DP customer today -> signs up via trial. Talks to Billing support \
2) Existing connect/cc/sell customer -> wants to try agentic -> get the trial experience (30 days / 1000 conversations) -> contacts CSM/billing support\
3) Existing Digital + voice customers -> wants to try agentic -> we use their existing credits\
\
For cases 1 and 2, what is the flow we can offer that will align with DAART billing? Will they be using the existing DX add-ons or are we adding new DAART related add-ons which we will recommend users migrate to?\
\
Also, for 1, if they do not want to update to voice but just want to continue the agentic bot setup as part of trial but want to be a paid user, will that be possible? \
CC: \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Dave Skiba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Pranjal Natu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Thu, Sep 11\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Thursday, September 11\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 5:35 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 (1) feels like a lead generation thing (marketing ops) where if its not qualified maybe billing support but if its qualified goes through GTM motion (2) feels like a CAE motion (sales) (3) this works as long as there isn't a conflict between current ai agent and the new one.... for (1) and (2) this feels like something in Brandon's wheelhouse (sales) or can get someone like Rachel Flood (marketing) involved that knows all the revops opportunity creation details or Rohin (enablement) to ensure the right handoffs operationally
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 (edited)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Sep 12\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Friday, September 19\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:12 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hey team... I'd created this one, to summarize a high level flow, we still need to decide on Digital Engagement\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:12 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic nVwEbExVuzZPR9rVuDJ_00n9rq0n5c_pnoNu0zzZ9LzzlQQKFHF0sCzNXTz-AiLbLSISwU2GefmIt6hWCvyjceTnNB2M68R4W1Q=s300.png \width4920 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Sep 19\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Friday, September 19\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:13 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 for the early release we are working on the top part, above Agentic Subscription\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Saturday, September 20\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:21 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Uli, Pranjal -- we're starting post-EAP planning. AIUI the first thing we need to do is be ready when an EAP customer's 30 day trial is over. Do you already know what you need from Michele and Shalini's teams for that?\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA4tPWqP4LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 3 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Tue, Sep 23\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Friday, October 24\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 5:07 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  when you get a chance can you rename this channel to daart-billing?\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Friday, October 24\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAs6ql_64LDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Shezan Kazi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 5:32 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 renamed the channel from proj-agentic-ai-billing to daart-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Monday, October 27\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAgKCgt6kLDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Corey Burke
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:19 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 joined\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Monday, October 27\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAgKCgt6kLDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Corey Burke
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:19 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 renamed the channel from daart-billing to agentic-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, October 29\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:20 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hi all, we had a discussion yesterday on agentic billing given new cost information (vs. original estimates) implications are as follows \
\
(1) We need to explore and be prepared for two scenarios for price levels A) we stick to current plan with single price level across voice and digital conversations B) we are prepared to have a different price per conversation for voice vs. digital to accommodate the significant cost difference (the team is planning to how to reduce this over the next 6 months but we need to be prepared) to pivot if needed ( \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  this means thinking about how we could isolate conversation credits from recurring credits because these will have to be different pools as customers budget for this differently)\
\
(2) We are expanding billing metric definition to include successfully executed skill to better enable the talk track against per resolution / per outcome based pricing. This would include things like knowledge (it might not be considered a skill in backend but from customer POV they will think about it as a skill they are building the agent for). We also are changing the fair use policy from 10+ actions to instead >5 minutes on a voice conversations since the cost driver is not actions but minutes \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  is taking this one from a how we translate this easily in design --> metric charged \
\
(3) For traditional contact center features (basic menu and route) applications of the agentic platform we will not charge and we will need to find a way to segment these use-cases in the product as back-office applications vs. customer-facing applications (voicebots/chatbots) of the agentic platform. This is aligned with how Gartner is segmenting Ai Routing (improvement upon existing routing features) from Ai Agents (talking to an ai agent). We also think it's a good entry point to explore and familiarize themselves with workflow builder before trying more advanced use-cases from an adoption perspective. \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Joshua Hynes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Dave Skiba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  we just need to think about how we translate these different things to the customer "AI Routing" vs. "AI Agents"\
\
(4) We would like to build an option for customers to review and request that we review conversations that they aren't satisfied with to build trust (similar to a quoted uber charge that ends up triple the cost because of an accident and so customer may contest it). From finance POV, much better to add more conversations to their account than refund them to manage revenue recognition. \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Dave Skiba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Priscilla Lee\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  let me know if i missed anything\'a0
\fs24 \cf5 \strokec5 (edited)
\fs30 \cf3 \cb1 \strokec3 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Wed, Oct 29\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAvOaL5NMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Aykut Durmayaz
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:21 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 and\'a02\'a0others\'a0were added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Marshall Norman.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Wednesday, October 29\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAk_CGys8IDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Martina Recare
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:45 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Dave Skiba.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Friday, October 31\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAo6no-7gJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Brad Brewer
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:28 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 joined\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 8:09 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hey all. Trying to find a space for design to hook into this project. Do we have plans/documentation/goals for January on the billing/onboarding side? \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Aykut Durmayaz\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  and \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Amit Amit\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  are ready to move, and can move on their own. But I want to make sure they understand any decisions or strategy that has already been laid out.\cb1 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Oct 31\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 8:10 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 errr. \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Amit Ayre\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICArJrz4t8IDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Thu, Nov 6\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Friday, October 31\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAzK_xzJoKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Marshall Norman
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 9:59 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Martina Recare\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Dave Skiba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  Lets figure out how to put some rails in place for design to get started. Please see that message up there <3\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf6 \cb4 \strokec6 1 reply
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Oct 31\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Friday, November 7\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAvOaL5NMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Aykut Durmayaz
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 9:48 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 hey \'a0\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 #agentic-billing\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  team! we have a draft version of a document for our open questions that we need answers on before we kick-off the design work. here is the link to the open questions document: \'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1XDfNcc3uPR08ezYHPjyyqrZr0i-hoOjyROSRWUzvbV8/edit?tab=t.0"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://docs.google.com/document/d/1XDfNcc3uPR08ezYHPjyyqrZr0i-hoOjyROSRWUzvbV8/edit?tab=t.0\'a0}}\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Abby Curran\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  I think we need your help here. we have a "3. Open Questions for Billing Product Team" section in the doc, can you have review and comment on it? we might not have all the answers yet but it could be nice to set up a meeting to speed-up the discussion and then maybe have a kick-off call with the broader team. how does that sound?\
\
cc: \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Amit Ayre\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Ted Goas\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Marshall Norman\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAvOaL5NMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Fri, Nov 7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Friday, November 7\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICArIWK8JEKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Mat Kan
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 11:22 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 joined\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Saturday, November 8\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnrywmusJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Mike Hayes
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:51 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 joined\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing.\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 Saturday, November 8\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnrywmusJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Mike Hayes
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 1:52 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Team,\
Do we have a most likely pricing model for Agentic? I have a large enterprise client (high risk) exploring Zoom, interested in Agentic, and requesting the pricing structure.\
\
(Furnished Finder)\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnrywmusJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAg_rV0OoIDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Wed, Nov 12\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Tuesday, November 11\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Abby Curran
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 3:21 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Update on agentic billing per ongoing discussions\
\
Current thinking:\
-we keep focus around conversations, this makes it easy to quote\
-voice consumes x credits, digital consumes y credits (set value)\
-customers buy conversation credits flexibly used across voice and digital \
-the price per credit is discounted based on conversation credit commitment\
\
What this means practically:\
\
Billing metric updates\
-conversations if a skill is successfully executed (knowledge, appointment scheduled, etc) (new)\
-consumed rate is different between voice and digital (new)\
-voice subject to a 5 minute fair use policy (additional conversation billed)\
\
Key DAART \
-improve logic to prioritize shorter voice conversations\
-ensure guardrails against abuse (someone calls and starts monologue without activating a skill driving cost up)\
-in-product visibility to consumption to understand bill - thank you design for jumping in and helping on this one\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 (edited)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAnIq5gMMKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 7 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Wed, Nov 19\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Tuesday, November 18\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Jean Sandberg
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 6:23 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \strokec6 @Ulises Martins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  - this is a licensing question related to Analytics. (I don't actually know if you are the person to answer this but I'm hoping you can point me in the right direction) Today, AI CSAT is only available for Sell/Support customers. We are working on adding AI CSAT for AI Agents as well. However:\
(1) It is currently possible to get a webchat AI Agent with a Connect license + Digital add-on\
(2) Voicebots, like IVR Workflows, also do not require that you have Sell or Support.\
If we want to only offer AI Agent AI CSAT for Sell/Support customers, how might that work?\
cc \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Catherine Nazareth\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Federico Pioli\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shwetha Jois\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAyvCGgdAKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 2 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Tue, Nov 18\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec3 Wednesday, November 19\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \cb1 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAorG4pswKDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Ulises Martins
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 12:01 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Hi!\cb1 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 on 1) If that's DE then I believe that's possible.. Dave Skiba would also know that one from the core functionality perspective 2)Hmmm.. not so sure, Martina Recare or Dave might also know that one better\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAo6no-7gJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Brad Brewer
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:26 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Team - Will interactions that involve only knowledge retrieval and escalation to a live agent without any MCP tool calls be billed at the same rate as a interaction that involves tool call?\
\
For example: A virtual receptionist that offer knowledge retrieval and transfer to live agent without any MCP actions being called.\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Shezan Kazi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 @Max Noxon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3  \'a0
\fs24 \cf5 \strokec5 (edited)
\fs30 \cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAjI__xPsJDA.png.jpg \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICA5dreq9QJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAo6no-7gJDA.png \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb4 \strokec6 6 replies
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb4 Last reply on Wed, Nov 19\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Wednesday, November 19\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \strokec2 {{\NeXTGraphic agxzfnViZXItdm9pY2VyGAsSC1VzZXJQcm9maWxlGICAjI__xPsJDA.png.jpg \width3840 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \strokec3 Max Noxon
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 7:27 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb4 was added to\'a0\cf5 \cb1 \strokec5 {{\NeXTGraphic unknown.svg \width240 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb4 \strokec5 agentic-billing by Brad Brewer.\cf3 \cb1 \strokec3 \
}